
Data analysis of the file: state_A/COLVAR
=========================================
- Working directory: /home/wei-tse/Documents/lambda_MetaD_questions/Problem_1
- Command line: /home/wei-tse/.local/bin/plot_hist -i state_A/COLVAR state_B/COLVAR -x $ \lambda $ state -l State A state B -n lambda_hist -c 2 -nb 8 -k -ol
Assessment of the hsitogram flatness: N_ratio = 1.081
The maximum of $ \lambda $ state is 7.000000.
The minimum of $ \lambda $ state is 0.000000.
The total number of counts is 5000001.
$ \lambda $ state between 6.125000 and 7.000000 has the highest probability density.

Data analysis of the file: state_B/COLVAR
=========================================
- Working directory: /home/wei-tse/Documents/lambda_MetaD_questions/Problem_1
- Command line: /home/wei-tse/.local/bin/plot_hist -i state_A/COLVAR state_B/COLVAR -x $ \lambda $ state -l State A state B -n lambda_hist -c 2 -nb 8 -k -ol
Assessment of the hsitogram flatness: N_ratio = 1.132
The maximum of $ \lambda $ state is 7.000000.
The minimum of $ \lambda $ state is 0.000000.
The total number of counts is 5000001.
$ \lambda $ state between 6.125000 and 7.000000 has the highest probability density.

=== Kolmogorov-Smirnov test ===
- Files of interest: state_A/COLVAR, state_B/COLVAR
- Null hypothesis: The distributions obtained from the two files are consistent with each other.
- D-statistics 0.008014598397080352
- p-value: 6.558617143845537e-140
- Interpretation: The two distributions are not consistent with each other.
