
Data analysis of the file: state_A/configuration.dat
====================================================
- Working directory: /home/wei-tse/Documents/lambda_MetaD_questions/Problem_1
- Command line: /home/wei-tse/.local/bin/plot_hist -i state_A/configuration.dat state_B/configuration.dat -x Bond length (nm) -t Bond length 3-4 -n BL_34_hist -l State A State B -c 3 -r 0.11 0.19 -k
Assessment of the hsitogram flatness: N_ratio = inf
The maximum of bond length is 0.181090 nm.
The minimum of bond length is 0.126590 nm.
The total number of counts is 50001.
Bond length between 0.150400 and 0.150800 nm has the highest probability density.

Data analysis of the file: state_B/configuration.dat
====================================================
- Working directory: /home/wei-tse/Documents/lambda_MetaD_questions/Problem_1
- Command line: /home/wei-tse/.local/bin/plot_hist -i state_A/configuration.dat state_B/configuration.dat -x Bond length (nm) -t Bond length 3-4 -n BL_34_hist -l State A State B -c 3 -r 0.11 0.19 -k
Assessment of the hsitogram flatness: N_ratio = inf
The maximum of bond length is 0.182458 nm.
The minimum of bond length is 0.114891 nm.
The total number of counts is 50001.
Bond length between 0.150000 and 0.150400 nm has the highest probability density.

=== Kolmogorov-Smirnov test ===
- Files of interest: state_A/configuration.dat, state_B/configuration.dat
- Null hypothesis: The distributions obtained from the two files are consistent with each other.
- p-value: 0.32783277412145495
- Interpretation: The two distributions are consistent with each other.
