
Data analysis of the file: state_A/COLVAR
=========================================
- Working directory: /home/wei-tse/Documents/lambda_MetaD_questions/Problem_1
- Command line: /home/wei-tse/.local/bin/plot_hist -i state_A/COLVAR state_B/COLVAR -x Dihedral 1-2-3-4 (deg) -cc radian to degree -l State A state B -n dihedral_1234_hist -c 1 -k
Assessment of the hsitogram flatness: N_ratio = 1.251
The maximum of dihedral 1-2-3-4 is 179.999963 deg.
The minimum of dihedral 1-2-3-4 is -179.999963 deg.
The total number of counts is 5000001.
Dihedral 1-2-3-4 between -174.599964 and -172.799964 deg has the highest probability density.

Data analysis of the file: state_B/COLVAR
=========================================
- Working directory: /home/wei-tse/Documents/lambda_MetaD_questions/Problem_1
- Command line: /home/wei-tse/.local/bin/plot_hist -i state_A/COLVAR state_B/COLVAR -x Dihedral 1-2-3-4 (deg) -cc radian to degree -l State A state B -n dihedral_1234_hist -c 1 -k
Assessment of the hsitogram flatness: N_ratio = 1.246
The maximum of dihedral 1-2-3-4 is 179.999963 deg.
The minimum of dihedral 1-2-3-4 is -179.999733 deg.
The total number of counts is 5000001.
Dihedral 1-2-3-4 between -179.999733 and -178.199735 deg has the highest probability density.

=== Kolmogorov-Smirnov test ===
- Files of interest: state_A/COLVAR, state_B/COLVAR
- Null hypothesis: The distributions obtained from the two files are consistent with each other.
- D-statistics 0.0025097994980400884
- p-value: 4.18789264521787e-14
- Interpretation: The two distributions are not consistent with each other.
